API_PORT=5510

REDIS_HOST=172.23.162.242
REDIS_PORT=9531
REDIS_PASSWD=""
REDIS_USER = ""
REDIS_DB = 8

LLM_BASE_URL="https://open.bigmodel.cn/api/paas/v4"
VLM_BASE_URL="https://open.bigmodel.cn/api/paas/v4"
CHATGLM_API_KEY=""
UPLOAD_DIR="uploads"
TEXT_LLM="glm-4.5"
EMBEDDING_MODEL="BAAI/bge-large-zh-v1.5"
EMBEDDING_MODEL_LOCAL_PATH=""
TOP_K=15
DEFAULT_KNOWLEDGE_BASE="default"

MAX_KEYWORDS=5
NUMS_KNOWLEDGE=15
KEYWORDS_DELAY=0.2
MAX_KNOWLEDGE=20
